<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.diax</groupId>
    <artifactId>diax-srv</artifactId>
    <packaging>pom</packaging>
    <version>1.1</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.targetEncoding>UTF-8</project.build.targetEncoding>
    </properties>

    <modules>
        <module>diax-srv-app</module>
        <module>diax-srv-stubs</module>
        <module>diax-srv-client</module>
        <module>diax-srv-cache</module>
        <module>diax-srv-cache-client</module>
        <module>diax-srv-common</module>
    </modules>

    <repositories>
        <repository>
            <id>knockturn-public</id>
            <name>Knockturn Public Repository</name>
            <url>https://repo.knockturnmc.com/content/repositories/knockturn-public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>4.1.0</version>
            <classifier>no_aop</classifier>
        </dependency>
        <dependency>
            <groupId>com.knockturnmc</groupId>
            <artifactId>knockturn-commons</artifactId>
            <version>1.3.9-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.10</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.16</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>diax-release</id>
            <name>Diax Releases</name>
            <url>https://repo.knockturnmc.com/content/repositories/diax-release/</url>
        </repository>
    </distributionManagement>

</project>
