<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>me.diax</groupId>
        <artifactId>diax-srv</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>diax-srv-client</artifactId>

    <dependencies>
        <dependency>
            <groupId>me.diax</groupId>
            <artifactId>diax-srv-cache-client</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <distributionManagement>
        <repository>
            <id>diax-release</id>
            <name>Diax Releases</name>
            <url>https://repo.knockturnmc.com/content/repositories/diax-release/</url>
        </repository>
    </distributionManagement>

</project>